-- hs-buddy.cabal auto-generated by cabal init. For additional
-- options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                hs-bdd

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.0.0

-- A short (one-line) description of the package.
Synopsis:            Bindings to a simple BDD library written in C

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Bradford Larsen

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          brad.larsen@gmail.com

-- A copyright notice.
-- Copyright:           

Category:            Data

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.6


Library
  -- Modules exported by the library.
  Exposed-modules:
                     BDD.Raw
  
  -- Packages needed in order to build this package.
  Build-depends:
                     base >= 3.0 && <= 4.2
  
  -- Modules not exported by this package.
  Other-modules:       
  
  -- Extra tools (e.g. alex, hsc2hs, ...) needed to build the source.
  Build-tools:       hsc2hs

  ghc-options:       -Wall

  cc-options:        -DNDEBUG

  -- I really don't know what is required to get Haskell + C bits
  -- linking together properly.  This seems to work.
  c-sources:
                     src/bdd_accessors.c
                     src/bdd_create_destroy.c
                     src/bdd_impl.c
                     src/bdd_ops.c
                     src/bdd_pair_ht.c
                     src/node_ht.c
                     src/node_vec.c

  include-dirs:      src
  includes:          bdd.h

  extra-libraries:   m


Executable test-hs-bdd
  Main-is:           Test.hs

  Build-depends:
                     QuickCheck == 2.4.*,
                     base >= 3.0 && < 4.3,
                     array >= 0.2 && < 0.4

  Other-modules:
                     BoolExpr
                     QuickCheckProperties

  ghc-options:       -Wall

  -- FIXME: The following parts of the build specification for the
  -- test program are copied from the library build specification.  To
  -- allow the hs-bdd library to be a dependency of the test program
  -- requires Cabal version 1.8 or higher.

  Other-modules:
                     BDD.Raw

  cc-options:        -DNDEBUG

  -- I really don't know what is required to get Haskell + C bits
  -- linking together properly.  This seems to work.
  c-sources:
                     src/bdd_accessors.c
                     src/bdd_create_destroy.c
                     src/bdd_impl.c
                     src/bdd_ops.c
                     src/bdd_pair_ht.c
                     src/node_ht.c
                     src/node_vec.c

  include-dirs:      src
  includes:          bdd.h

  extra-libraries:   m
