/* THIS FILE WAS GENERATED FROM A TEMPLATE FILE.  MAKE MODIFICATIONS
TO THE TEMPLATE INSTEAD. */

/* The definition of a separate-chaining hash table from ${key_type}
 * to ${value_type}. */

#include "${header_name}"

#include <assert.h>
#include <stdlib.h>

/***********************************************************************/
/* HASH TABLE BUCKETS                                                  */
/***********************************************************************/
typedef struct ht_bucket
{
    ${key_type} key;
    ${value_type} value;
    struct ht_bucket *next;
} ht_bucket_t;

/* Allocates and initializes a bucket with the given parameters. */
static ht_bucket_t *
ht_bucket_create (${key_type} key,
                  ${value_type} value,
                  ht_bucket_t *next)
{
    ht_bucket_t * bucket = (ht_bucket_t *) malloc (sizeof(ht_bucket_t));
    bucket->key = key;
    bucket->value = value;
    bucket->next = next;
    return bucket;
}

/* Frees the memory used by the list rooted by the bucket. */
static void
ht_bucket_free (ht_bucket_t *bucket)
{
    ht_bucket_t *p = bucket;
    while (p != NULL) {
        ht_bucket_t *prev = p;
        p = p->next;
        free (prev);
    }
}

/* Performs a linear search down a bucket list for the given key.  A
 * pointer to the bucket with the matching key is returned if one
 * exists, and NULL returned otherwise. */
static ht_bucket_t *
ht_bucket_search (ht_bucket_t *bucket, ${key_type} key)
{
    ht_bucket_t *p = bucket;
    while (p != NULL) {
        if (${key_equal_func}(p->key, key))
            break;
        p = p->next;
    }
    return p;
}

/***********************************************************************/
/* HASH TABLE STRUCT                                                   */
/***********************************************************************/
struct ${hash_table_type}
{
    /* the number of entries in the table */
    unsigned num_entries;
    /* the number of elems in the buckets array */
    unsigned num_buckets;
    /* the array of buckets */
    ht_bucket_t **buckets;
};

/* ${hash_table_type} invariants:
 *     - buckets != NULL
 *     - for each i in [0, num_entries), for each key/value entry in
 *       buckets[i], ${key_hash_func}(key) == i.
 *     - For all key1/value1, key2/value2 pairs in the hash table, if
 *       key1 == key2, then value1 == value2
 */

/***********************************************************************/
/* HASHING FUNCTIONS                                                   */
/***********************************************************************/
/* Hashes the given key and computes the corresponding index for
 * it. */
static unsigned
${prefix}_get_hash_index (${hash_table_type} *tab, ${key_type} key)
{
    return ${key_hash_func} (key) % tab->num_buckets;
}

/***********************************************************************/
/* HASH TABLE CREATION AND DESTRUCTION                                 */
/***********************************************************************/
static unsigned
up_to_next_power_of_two (unsigned n)
{
    unsigned i;
    for (i = 1; i <= n; i *= 2) {}
    return i;
}

/* Creates and returns a new hash table with a default number of buckets. */
${hash_table_type} *
${prefix}_create ()
{
    return ${prefix}_create_with_hint (32);
}

/* Creates and returns a new hash table with a suggested number of buckets. */
${hash_table_type} *
${prefix}_create_with_hint (unsigned num_buckets_hint)
{
    unsigned i;
    const unsigned num_buckets = up_to_next_power_of_two (num_buckets_hint);

    ${hash_table_type} *tab =
        (${hash_table_type} *) malloc (sizeof(${hash_table_type}));
    tab->num_entries = 0;

    tab->num_buckets = num_buckets;
    tab->buckets =
        (ht_bucket_t **) malloc (num_buckets * sizeof(ht_bucket_t *));
    for (i = 0; i < num_buckets; i += 1)
        tab->buckets[i] = NULL;
    return tab;
}

/* Frees the memory used by the given hash table.  It is an error
 * to call this procedure more than once on a hash table. */
void
${prefix}_destroy (${hash_table_type} *tab)
{
    unsigned i;

    assert (tab != NULL);
    for (i = 0; i < tab->num_buckets; i += 1)
        ht_bucket_free (tab->buckets[i]);
    free (tab->buckets);
    free (tab);
}

/***********************************************************************/
/* HASH TABLE ACCESSORS                                                */
/***********************************************************************/
/* Gets the number of entries in the hash table. */
unsigned
${prefix}_get_num_entries (${hash_table_type} *tab)
{
    assert (tab != NULL);
    return tab->num_entries;
}

/* Gets the number of buckets in the hash table. */
unsigned
${prefix}_get_num_buckets (${hash_table_type} *tab)
{
    assert (tab != NULL);
    return tab->num_buckets;
}

/* Return the hash table load, defined as the number of entries
 * divided by the number of buckets. */
float
${prefix}_get_load (${hash_table_type} *tab)
{
    assert (tab != NULL);
    return
        (float) ${prefix}_get_num_entries (tab) /
        (float) ${prefix}_get_num_buckets (tab);
}

/* Double the number of buckets in the hash table. */
static void
double_hash_table_num_buckets (${hash_table_type} *tab)
{
    ht_bucket_t **old_buckets;
    const unsigned old_num_buckets = tab->num_buckets;

    unsigned i;
    ht_bucket_t *p;

    old_buckets = tab->buckets;

    tab->num_buckets *= 2;
    tab->buckets =
        (ht_bucket_t **) malloc (tab->num_buckets * sizeof(ht_bucket_t *));
    for (i = 0; i < tab->num_buckets; i += 1)
        tab->buckets[i] = NULL;
    tab->num_entries = 0;

    for (i = 0; i < old_num_buckets; i += 1) {
        for (p = old_buckets[i]; p != NULL; p = p->next) {
            ${prefix}_insert (tab, p->key, p->value);
        }
        ht_bucket_free (old_buckets[i]);
    }
    free (old_buckets);
}

/* Inserts a binding for the given key and value into the hash table.
 * If there is already an entry with the given key, its value is
 * replaced. */
void
${prefix}_insert (${hash_table_type} *tab,
                  ${key_type} key,
                  ${value_type} val)
{
    unsigned b_idx;
    ht_bucket_t *b;

    assert (tab != NULL);
    if (${prefix}_get_load(tab) > 0.70f)
        double_hash_table_num_buckets (tab);
    b_idx = ${prefix}_get_hash_index (tab, key);
    b = ht_bucket_search (tab->buckets[b_idx], key);
    if (b == NULL) {
        tab->buckets[b_idx] = ht_bucket_create (key, val, tab->buckets[b_idx]);
        tab->num_entries += 1;
    }
    else
        b->value = val;
}

/* Retrieves a pointer to the value bound to the specified key.  If no
 * such entry exists, NULL is returned.  When any modifying hash table
 * operations are performed upon the table, it is an error to
 * dereference the pointer returned by this function. */
${value_type} *
${prefix}_lookup (${hash_table_type} *tab, ${key_type} key)
{
    unsigned b_idx;
    ht_bucket_t *b;

    assert (tab != NULL);
    b_idx = ${prefix}_get_hash_index (tab, key);
    b = ht_bucket_search (tab->buckets[b_idx], key);
    return b != NULL ? &b->value : NULL;
}
